C:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\LogWindow.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\AutherizationPage.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\EditEquipmentPage.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\EditInvantarizationPage.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\EditNewEquipmentPage.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\EditNomenclaturePage.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\EditRepairPage.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\EditRoomPage.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\EditWorkerPage.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\EquipmentPage.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\MainWindow.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\InventarizationPage.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\LogPage.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\NomenclaturePage.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\RepairPage.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\RoomPage.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\WorkerOperationsHistory.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\PageFolder\WorkerPage.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\PasswordWindow.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\UserInfo.xaml;;
FC:\Users\sdopuasho\Documents\AccountingEquipmentBetta-main\IgorGitPRoject-main\Hitcom-AccountingEquipment\WaterMarkPswrdBx.xaml;;

